<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.props" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>02e66b3c-8313-4798-bd0e-49dcade86044</ProjectGuid>
    <ProjectVersion>0.5</ProjectVersion>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ApplicationManifest.xml" />
    <None Include="Scripts\Create-FabricApplication.ps1" />
    <None Include="Scripts\Deploy-FabricApplication.ps1" />
    <None Include="Scripts\Get-FabricApplicationStatus.ps1" />
    <None Include="Scripts\Remove-Deployment.ps1" />
    <None Include="Scripts\Utilities.psm1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PiCalculator\PiCalculator.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.targets" />
</Project>